{
  "name": "nbrb-currency",
  "version": "0.0.0-semantically-released",
  "description": "Get currency list from website of national belarussian bank in json",
  "main": "index.es5.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "tdd": "npm test -- --watch",
    "transpile": "babel index.js > index.es5.js -s",
    "prepublish": "npm run transpile",
    "postpublish": "npm run rm",
    "rm": "rm index.es5.js",
    "lint": "standard index.js test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/havenchyk/nbrb-currency.git"
  },
  "author": "Uladzimir Havenchyk <havenchyk@gmail.com> (https://github.com/havenchyk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havenchyk/nbrb-currency/issues"
  },
  "homepage": "https://github.com/havenchyk/nbrb-currency#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.13.0",
    "babel-register": "^6.9.0",
    "chai": "^3.0.0",
    "mocha": "^3.0.0",
    "standard": "^9.0.2",
    "semantic-release": "^6.3.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "bluebird": "^3.4.1",
    "isomorphic-fetch": "^2.2.0",
    "xml2js": "^0.4.8"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
